﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinarySearchTree", "BinarySearchTree\BinarySearchTree.vcxproj", "{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Debug|x64.ActiveCfg = Debug|x64
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Debug|x64.Build.0 = Debug|x64
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Debug|x86.ActiveCfg = Debug|Win32
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Debug|x86.Build.0 = Debug|Win32
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Release|x64.ActiveCfg = Release|x64
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Release|x64.Build.0 = Release|x64
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Release|x86.ActiveCfg = Release|Win32
		{774AC103-29C5-4B28-A5DE-9B3E8BCDBF75}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8F491E5-982E-4CD2-B33D-AA42D2638703}
	EndGlobalSection
EndGlobal
